[metadata]
name = vk01
version = 0.1
author = Vishal
author_email = vkpvishal35@gmail.com
description = "My first package"
install_requires = rich
long_description = file: readme.txt
license_files = license.txt

[options]
package_dir == VK_001
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
